{
  "name": "carlin",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "mongoose": "^4.7.1",
    "mysql": "^2.12.0",
    "node-redmine": "^0.1.4",
    "request": "^2.79.0",
    "sequelize": "^3.27.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0",
    "sequelize-cli": "^2.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
